{
    "configurations": [
        {
          "name": "Python: Django",
          "type": "python",
          "request": "launch",
          "program": "backend_api/manage.py",
          "args": ["runserver"],
          "django": true,
          "justMyCode": true
        },
            {
                "name": "Chrome",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceRoot}/src"
            }
    ]
}